#selection > div > div > div > div > div > div > div ~ div > div{
    display: none !important;

  }

  .comment-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0;
    height: 80%;
    max-height: 350px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    box-sizing: border-box;
    padding: 10px;

  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
  }

  .card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .video-icon {
    font-size: 40px;
  }

  .card-title {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }

  .card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    margin: 0;
    font-size: 13px;
    cursor: default;
  }

  .card-btn {
    font-size: 15px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #12bde7;
    width: 30px;
    height: 35px;
    max-height: 35px;
    border-radius: 10px;
    overflow: hidden;
    transition: all ease-in-out 0.5s;
    gap: 1px;
    box-sizing: border-box;
    padding-left: 5px;
    margin-top: 8px;
  }

  .card-btn:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    width: 100%;
    border-radius: 8px;
    height: 30px;
    gap: 10px;
    padding: 0;
  }

  .card-btn-text {
    opacity: 0;
    font-size: 1px;
    font-weight: 500;
    transition: all ease-in-out 0.5s;
  }
  .card-btn:hover > .card-btn-text {
    opacity: 1;
    font-size: 15px;
  }
.owl-stage-outer{
  padding: 2rem;
}


.header-comment {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header-comment .image-comment {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  background-color: royalblue;
}

.name-comment {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message-comment {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.sk_reviews_grid{
  width: 80%;
  display: flex;
  justify-content: center;
}

/* Blog  */
.card__image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;

}

.card-blog {
  max-height: fit-content;
  overflow:hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
}

.card__body {
  padding: 1rem;
  min-height: 175px;
  gap: .5rem;
}

.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: rgb(50,195,20);
  color: #fafafa;
}


.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}

